"""Исключения для второго задания."""


class ValidationError(Exception):
    """Ошибка верификации входящего json."""

    def __init__(self) -> None:
        """Наследование от основного класса исключений"""
        super().__init__()

    def __str__(self) -> str:
        """Выводит уведомление о неуспешности прохождения валидации."""
        return "Валидация не пройдена"
